
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feliz Cumple Fer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card">
    <div class="flowers"></div>
    <h1>FELIZ CUMPLEAÑOS<br><span>A MI CHIQUITA BONITAAA</span></h1>
    <p>Te quiero mucho, Fer 💙</p>
    <button id="revealBtn">Haz clic aquí, Fer 💖</button>
    <audio id="birthdaySong" controls style="display: none;">
      <source src="adore-you.mp3" type="audio/mp3">
      Tu navegador no soporta audio.
    </audio>
  </div>

  <script src="script.js"></script>
</body>
</html>
