
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #e9f2f9;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  background: #ffffff;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 400px;
  position: relative;
  animation: fadeIn 2s ease-in-out;
}

h1 {
  font-size: 24px;
  color: #3b5998;
  margin-bottom: 10px;
}

h1 span {
  color: #7baaf7;
  font-weight: bold;
}

p {
  color: #777;
  font-size: 16px;
  margin-bottom: 20px;
}

button {
  background: #a5c9ff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #7baaf7;
  transform: scale(1.05);
}

.flowers {
  background-image: url('https://i.imgur.com/yyUv6oV.png');
  background-size: contain;
  background-repeat: no-repeat;
  height: 100px;
  width: 100px;
  position: absolute;
  top: -30px;
  right: -30px;
  animation: float 3s ease-in-out infinite;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(-30px);}
  to {opacity: 1; transform: translateY(0);}
}

@keyframes float {
  0%, 100% { transform: translateY(0);}
  50% { transform: translateY(-10px);}
}
